<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @media (max-width: 768px) {
            .img-card{
                margin: auto auto auto 15%;
                max-width: 70%;
            }
            .img-btn-right{
                margin: 20% auto auto 45%;
                max-width: 50%;
                cursor: pointer;
            }
            .img-btn-left{
                margin: 20% auto auto 10%;
                max-width: 50%;
                cursor: pointer;
            }
        }
        @media (min-width: 768px) {
            .img-card{
                margin: auto auto auto 25%;
                max-width: 45%;
            }
            .img-btn-right{
                margin: auto auto auto 70%;
                max-width: 25%;
                cursor: pointer;
            }
            .img-btn-left{
                margin: auto auto auto 10%;
                max-width: 25%;
                cursor: pointer;
            }
        }

        html {
            height: 100%;
        }
        body {
            background-image: url(./img/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
    </style>
    <script>
        var popover = new bootstrap.Popover(document.querySelector('.example-popover'), {
            container: 'body'
        })
    </script>
  </head>
  <body>
    <div>
        <div class="row" style="min-height:5rem">
            <div class="col">
                <p>萊伊麻麻生日快樂(2024.11.18)</p>
            </div>
        </div>
        <div class="row" style="min-height:15rem">
            <div class="col">
                <img id="greetingCard" class="img-card" src="./img/happyBirthday.png">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img id="ice" class="img-fluid img-btn-left" src="./img/ice.png" alt="">
            </div>
            <div class="col">
                <img id="chirp" class="img-fluid img-btn-right" src="./img/chirp.png"  data-bs-toggle="modal" data-bs-target="#PersonnelAndPictureSourceList" alt="">
                <!-- <button type="button" class="btn btn-primary img-btn-right" data-bs-toggle="modal" data-bs-target="#PersonnelAndPictureSourceList">
                    小彩蛋<br />(山雀?)
                </button> -->
            </div>
        </div>
        <div class="row" style="display: none;">
            <div class="col">
                氣球(整片)
            </div>
            <div class="col-8">
                生日快樂字幕(中間)
            </div>
        </div>
    </div>
    <div class="modal fade" id="PersonnelAndPictureSourceList" tabindex="-1" aria-labelledby="PersonnelAndPictureSourceListTitle" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="PersonnelAndPictureSourceListTitle">感謝名單&圖源</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>冰塊名單 : </h4>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <p>冰塊</p>
                    <h4>圖源 : </h4>
                    <p>背景圖，來源<a href="https://pin.it/1NgMwiqEh">pinterest</a></p>
                    <p>冰塊，來源<a href="https://www.flaticon.es/iconos-gratis/cubos-de-hielo">flaticon</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>